# ee6-webapp

./: README.md  pom.xml
src/main/java/org/ee6webapp/: Widget.java  WidgetListProducer.java  WidgetRepository.java  WidgetRepositoryProducer.java
src/main/java/org/ee6webapp/quickstart/: HelloEJB.java  HelloEJBBean.java  HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ee6webapp/: HelloJSFTest.java  WidgetPersistenceTest.java
src/test/resources/: test-persistence.xml
